# default.conf
server {
    listen 80;
    server_name localhost;

    # Frontend (Statik HTML dosyalarını sunar)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
