worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Load Balancer (Daha iyi performans için "least_conn" yöntemi)
    upstream myapp {
        least_conn;
        server my-app-1:3000;
        server my-app-2:3000;
    }

    server {
        listen 80;
        server_name localhost;

        # GZIP Sıkıştırma
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
        gzip_vary on;

        # Güvenlik Başlıkları     
        # X-Frame-Options: Clickjacking saldırılarını engeller.
        # X-XSS-Protection: XSS (Cross-site scripting) saldırılarını engeller.
        # X-Content-Type-Options: MIME type sniffing saldırılarını engeller.
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;

        # Frontend (Statik HTML dosyalarını sunar, cache eklendi)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;

            expires 7d;
            add_header Cache-Control "public, max-age=604800, immutable";
        }

        # Backend API Load Balancer ile yönlendirme
        location /api/ {
            proxy_pass http://myapp/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
