# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream myapp {
        server my-app-1:3000;
        server my-app-2:3000;
    }

    server {
        listen 80;
        server_name localhost;

        # Frontend (Statik HTML dosyalarını sunar)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Backend API yönlendirme
        location /api/ {
            proxy_pass http://myapp/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
